<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context=".ui.notifications.NotificationsFragment">

    <!-- Top Area -->
    <ImageView
        android:id="@+id/topImageView"
        android:layout_width="459dp"
        android:layout_height="184dp"
        android:src="@drawable/toparea_koleksi"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Scrollable Area -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/topImageView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Sort By Image -->
            <ImageView
                android:id="@+id/ivSortby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sortby"
                android:layout_marginStart="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp" />

            <ImageView
                android:id="@+id/ivLikedsong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/likedsong"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="15dp" />

            <ImageView
                android:id="@+id/ivSemuakoleksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/semuakoleksi"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="15dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="90dp"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
